{
  "name": "Trikicuki — Tres en raya futbolístico",
  "short_name": "Trikicuki",
  "description": "Tres en raya futbolístico: coloca a un jugador que cumpla la fila y la columna. Contra la máquina o con un amigo.",
  "lang": "es",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08120d",
  "theme_color": "#08120d",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
